<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/open_map"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/open_map"
        android:icon="@drawable/btn_new_media_article_normal"
        android:title="@string/open_map"
        app:showAsAction="always"/>
</menu>