<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    >
    <ImageView
        android:id="@+id/iv_item_guest_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:src="@tools:sample/avatars"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_item_guest_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Test"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            style="@style/TextTitleWhite.TextGuestName"/>
        <TextView
            android:id="@+id/tv_item_guest_prime_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Test"
            android:gravity="center"
            style="@style/TextInfo.TextGuestInfo"/>
    </LinearLayout>
</FrameLayout>